.body>*{
  position: relative;
}
.section1 {
  /* background-image: url('../public/index/section1.png'); */
  height: 650px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

/* .background{
  position:absolute ;
  height: 100%;
  width: 10%;
} */

.sec1Card1 {
  position: absolute;
  width: 380px;
  height: 240px;
  left: 50px;
  top: 140px;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 50px;
  color: white;
  background: rgba(63, 59, 59, 0.5);
  border-radius: 15px;
  padding: 16px;
}

.sec1Card1 span {
  color: #9fe885;
}

.sec1Card1 p {
  font-size: 12px;
  font-style: normal;
  font-weight: bold;
  line-height: 20px;
}

.sec1Card2 {
  position: absolute;
  width: 35vw;
  height: auto;
  right: 50px;
  top: 140px;
}

.button {
  width: 300px;
  height: 60px;
  border-radius: 10px;
  font-style: normal;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  background-color: #9fe885;
  font-size: 22px;
}

.sec1Button {
  position: absolute;
  bottom: 100px;
  left: 5vw;
  height: 60px;
}
@media (max-width: 760px) {
  .sec1Card2 {
    display: none;
  }
  .sec1Card1 {
    width: 100%;
    left: 0;
  }
}

.section2_first_row {
  background-image: url('../public/index/services.png');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 210px;
}

@media only screen and (min-width: 768px) {
  .section2_first_row {
    height: 240px;
  }
}
@media only screen and (min-width: 960px) {
  .section2_first_row {
    height: 330px;
  }
}
@media only screen and (min-width: 1140px) {
  .section2_first_row {
    height: 357px;
  }
}
@media only screen and (min-width: 1320px) {
  .section2_first_row {
    height: 421px;
  }
}

.section2 {
  position: relative;
}
.section2_second_row {
  min-height: 342px;
  align-items: flex-end;
  padding-top: 20px;
  padding-bottom: 50px;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .section2_second_row_first_p {
    max-width: 368px;
  }
}
@media only screen and (min-width: 992px) {
  .section2_second_row {
    min-height: 617px;
  }
}

.section2_second_row_second_p {
  max-width: 655px;
}

.section2_button {
  height: 50px;
}

.section2_card {
  background-color: #1d2731;
  max-width: 229px;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  z-index: 5;
  position: absolute;
}

@media only screen and (min-width: 1200px) {
  .section2_card {
    max-width: 271px;
  }
}

.section2_card1 {
  left: 2vw;
  top: 265px;
}
.section2_card2 {
  left: 26.5vw;
  top: 166px;
}
.section2_card3 {
  left: 51vw;
  top: 265px;
}
.section2_card4 {
  left: 75.5vw;
  top: 166px;
}

.section3 {
  background: #1d2731;
  padding: 10px;
}

@media only screen and (min-width: 900px) {
  .section3 {
    background: #1d2731;
    padding: 25px;
  }
}
@media only screen and (min-width: 1200px) {
  .section3 {
    background: #1d2731;
    padding: 48px;
  }
}

.section3_first_cart {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section4 {
  background: #000;
  padding: 10px;
}

.section4_card {
  max-width: 350px;
  min-width: 280px;
  height: 513px;
  position: relative;
  background-color: #1d2731;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding: 15px 15px 25px;
}

.section4_card_image {
  z-index: 1;
}

.section4_card_text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  line-height: 27px;
  display: flex;
  z-index: 1;
}

.section4_card_icons {
  display: flex;
  justify-content: space-between;
  width: 103px;
  z-index: 1;
}

.section4_card_wave {
  position: absolute;
  bottom: 0px;
  left: 0;
}
